<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1" metadata-complete="false">

    <display-name>MVC BASIC CRUD DEMO</display-name>
    <servlet>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <!-- How to redefine the view folder?

        Hi Peter,

        The default view folder is set to /WEB-INF/views in the property ViewEngine.DEFAULT_VIEW_ENGINE
        See section 6.2 in the specification

        In Ozark, you can override this by setting the property "javax.mvc.engine.ViewEngine.viewFolder" to something else. Have not tried it myself yet, but have a look at the Ozark implementation at https://github.com/ivargrimstad/ozark/blob/master/ozark/src/main/java/com/oracle/ozark/engine/ViewEngineBase.java

        Regards,
        Ivar
        -->
        <init-param>
            <param-name>javax.mvc.engine.ViewEngine.viewFolder</param-name>
            <param-value>/</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <resource-env-ref>
        <description>
            This executor is used for the application’s RESTful operations.
            This executor has the following requirements:
            Context Info: Local Namespace
        </description>
        <resource-env-ref-name>
            concurrent/LongRunningTasksExecutor
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedExecutorService
        </resource-env-ref-type>
    </resource-env-ref>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
